MONGO_URL= mongodb+srv://akash:akash@cluster0.pev9o4i.mongodb.net/Visit_Karnataka?retryWrites=true&w=majority&appName=Cluster0
PORT= 8080
JWT_SECRET_KEY= your_secret_key
JWT_REFRESH_SECRET_KEY= your_refresh_secret_key